plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'chatting'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// flyway
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	//database
//	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	//webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	//mongoDB
	implementation ('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	//kafka
	implementation 'org.springframework.kafka:spring-kafka'
	//quartz
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	// spring batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	testImplementation 'org.springframework.batch:spring-batch-test'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
