spring.profiles.active=mongodb,mysql

# spring batch
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=never

# quartz
spring.quartz.scheduler-name=MyScheduler
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.overwrite-existing-jobs=false
# http://www.quartz-scheduler.org/documentation/quartz-2.3.0/configuration/ConfigMain.html
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.auto-startup=true